spring:
  application:
    name: shareit
    h2:
      console:
        enabled: false
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 100MB
      max-request-size: 150MB
server:
  port: 8000

com:
  leanapp:
    shareit:
      uploadDir: upload

---
spring:
  profiles: dev
  h2:
    console:
      enabled: true
      path: /h2-console